apiVersion: v1
entries:
  homechart:
  - apiVersion: v2
    created: "2024-10-05T14:44:28.942079-04:00"
    description: Run your household with one simple app. Built by families, for families.
    digest: bfad6d1d6e94788b7acfe9e43624c427e71ee37c86897d6427f0be698264abaf
    home: https://homechart.app
    icon: https://homechart.app/homechart.png
    keywords:
    - home
    - homechart
    - productivity
    - web
    name: homechart
    sources:
    - https://github.com/candiddev/homechart
    urls:
    - https://github.com/cmartin616/custom-helm-charts/charts/homechart-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    created: "2024-10-05T14:44:28.9410785-04:00"
    description: Run your household with one simple app. Built by families, for families.
    digest: 2786f36b94c7adcf8a455978fe8348fd46df08d741c8c4ec09b656e31cabdcd0
    home: https://homechart.app
    icon: https://homechart.app/homechart.png
    keywords:
    - home
    - homechart
    - productivity
    - web
    name: homechart
    sources:
    - https://github.com/candiddev/homechart
    urls:
    - https://github.com/cmartin616/custom-helm-charts/charts/homechart-1.0.1.tgz
    version: 1.0.1
generated: "2024-10-05T14:44:28.9410785-04:00"
